<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>System Grid</title>
  </head>
  <body>
    <!-- header -->
    <div class="container-fluid bg-success text-white py-5 text-center">
      <div class="container py-5">
        <h1>Sistema de 12 columnas</h1>
        <p class="leadd">Bootstrap 5</p>
      </div>
    </div>
    <div class="container">
      <div class="container py-5">
        <div class="row text-center m-2">
          <div class="col-1 border border-success p-3 rounded alert-success">1</div>
          <div class="col-1 border border-success p-3 rounded alert-success">1</div>
          <div class="col-1 border border-success p-3 rounded alert-success">1</div>
          <div class="col-1 border border-success p-3 rounded alert-success">1</div>
          <div class="col-1 border border-success p-3 rounded alert-success">1</div>
          <div class="col-1 border border-success p-3 rounded alert-success">1</div>
          <div class="col-1 border border-success p-3 rounded alert-success">1</div>
          <div class="col-1 border border-success p-3 rounded alert-success">1</div>
          <div class="col-1 border border-success p-3 rounded alert-success">1</div>
          <div class="col-1 border border-success p-3 rounded alert-success">1</div>
          <div class="col-1 border border-success p-3 rounded alert-success">1</div>
          <div class="col-1 border border-success p-3 rounded alert-success">1</div>
        </div>
        <div class="row text-center m-2">
          <div class="col-6 border border-success p-3 rounded alert-success">6</div>
          <div class="col-6 border border-success p-3 rounded alert-success">6</div>
        </div>
        <div class="row text-center m-2">
          <div class="col-4 border border-success p-3 rounded alert-success">4</div>
          <div class="col-4 border border-success p-3 rounded alert-success">4</div>
          <div class="col-4 border border-success p-3 rounded alert-success">4</div>
        </div>
        <div class="row text-center m-2">
          <div class="col-3 border border-success p-3 rounded alert-success">3</div>
          <div class="col-3 border border-success p-3 rounded alert-success">3</div>
          <div class="col-3 border border-success p-3 rounded alert-success">3</div>
          <div class="col-3 border border-success p-3 rounded alert-success">3</div>
        </div>
        <div class="row text-center m-2">
          <div class="col-2 border border-success p-3 rounded alert-success">2</div>
          <div class="col-2 border border-success p-3 rounded alert-success">2</div>
          <div class="col-2 border border-success p-3 rounded alert-success">2</div>
          <div class="col-2 border border-success p-3 rounded alert-success">2</div>
          <div class="col-2 border border-success p-3 rounded alert-success">2</div>
          <div class="col-2 border border-success p-3 rounded alert-success">2</div> 
          </div>
          <div class="row text-center m-2">
            <div class="col-12 border border-success p-3 rounded alert-success">12</div>
          </div>
        </div>
    </div>
    
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  </body>
</html>