@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&family=Stick+No+Bills:wght@600&display=swap');
body {
    font-family: 'Space Grotesk', sans-serif;
    box-shadow: inset 1px 1px 150px #000;
}

.banner-image {
    background-size: cover;
    background: url(../img/AC-360-scaled.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.title {  
    font-family: 'Stick No Bills', sans-serif;
    font-size: 90px;
}

.box {
    justify-content: center;
    align-items: center;
    display: flex;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 0;
}



