<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Actividad#5</title>
  </head>
  <body>
    <div class="container-fluid bg-success text-white py-5 text-center text-xl-start text-lg-start text-md-start text-sm-start">
      <h1>Header</h1> 
    </div>
    <div class="container-fluid">
        <div class="row">
          <div class="border py-5 border-white text-success alert-success col-md-4 col-xl-4 col-lg-4 col-sm-6 col-xs-12 text-lg-center text-md-center text-xl-center text-sm-start text-start">1</div>
          <div class="border py-5 border-white text-success alert-success col-md-4 col-xl-4 col-lg-4 col-sm-6 col-xs-12 text-lg-center text-md-center text-xl-center text-sm-end text-center">2</div>
          <div class="border py-5 border-white text-success alert-success col-md-4 col-xl-4 col-lg-4 col-sm-12 col-xs-12 text-lg-center text-md-center text-xl-center text-sm-center text-end">3</div>
        </div>
    </div>
    <div class="container-fluid">
      <footer>
        <div class="">
          <div class="row">
            <div class="border py-4 bg-success text-white col-md-6 col-lg-6 col-xl-6 col-sm-12 col-xs-12 text-center text-lg-end text-md-end text-xl-end">footer 1</div>
            <div class="border py-4 bg-success text-white col-md-6 col-lg-6 col-xl-6 col-sm-12 col-xs-12 text-center text-lg-start text-md-start text-xl-start">footer 2</div>
          </div>
        </div>
      </footer> 
    </div>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  </body>
</html>