<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>CUADROS VIVOS EN MI REGIÓN</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
</head>
<body class="alert-secondary">
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
    <div class="container">
      <a href="#" class="navbar-brand text-white">GALERAS TIERRA DE COLORES</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link text-white btn">INICIO</a>
          </li>
          <li class="nav-item">
            <a href="https://cuadrosvivosdegaleras.org/sobre-nosotros/" class="nav-link text-white btn">NOSOTROS</a>
          </li>
          <li class="nav-item">
            <a href="https://cuadrosvivosdegaleras.org/galeria/" class="nav-link text-white btn">SERVICIOS</a>
          </li>
          <li class="nav-item">
            <a href="https://cuadrosvivosdegaleras.org/salvaguardia/" class="nav-link text-white btn">PROYECTOS</a>
          </li>
          <li class="nav-item">
            <a href="https://cuadrosvivosdegaleras.org/contactanos/" class="nav-link text-white btn">CONTACTENOS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Banner image -->
  <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
    <div class="content text-center">
      <h1 class="text-white title">CUADROS VIVOS</h1>
      <p class="text-white">PATRIMONIO CULTURAL INMATERIAL DE LA NACION</p>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="main container my-5 d-grid gap-5">
  <!--Section: Content 1-->
  <section class="py-5">
    <div class="row">
      <div class="col-md-6 gx-5 mb-4 box alert-dark">
        <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
          <img src="img/AC-331-scaled.jpg" class="img-fluid" />
          <a href="#!">
            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </a>
        </div>
      </div>
      <div class="col-md-6 gx-5 mb-4">
        <h4><strong>Cuadros vivos de Galeras, Sucre</strong></h4>
        <p class="text-muted">
          El cuadro vivo es una representación actoral pública, efímera, de una escena detenida en el tiempo, sobre un  suceso, una alegoría o un motivo, generalmente de carácter religioso, moral, histórico y a veces satírico. En el caso del municipio de Galeras, de manera excepcional, el cuadro vivo tiene como teatro la calle y recrea escenas religiosas y profanas, y cuadros tradicionales junto a escenas de alto valor estético. Los cuadros vivos tienen origen en Europa medieval donde se utilizaron en la Semana Santa y la navidad, como imágenes religiosas que recordaban la vida de Jesús y que servían para motivar la piedad y religiosidad de la población. Los cuadros vivos, de carácter religioso, pasaron a América pero fueron desapareciendo, al igual que las representaciones teatralizadas de la Semana Santa y la Adoración de los Reyes Magos. Los cuadros vivos del municipio de Galeras tienen un carácter excepcional, no sólo por la diversidad y riqueza de las puestas en escena, sino también por la masiva participación de los vecindarios o comunidades de calle. Se trata de una expresión popular, de carácter barrial, hecha por actores espontáneos, en su mayoría jóvenes.
        </p>
      </div>
    </div>
  </section>
  <!--/Section: Content 1-->
  <hr class="my-5" />
  <!--Section: Content 2-->
  <section class="py-5 text-center">
    <h4 class="mb-5"><strong>La tradición de los cuadros vivos</strong></h4>
    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card alert-dark">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="img/BI1A3973-scaled.jpg" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
          <div class="card-body">
            <p class="card-text">
              La muestra de los cuadros, que dura dos horas, entre las  seis y las ocho de la noche, se hace en "calles vestidas" (adornadas para la ocasión) y frente a las viviendas.
            </p>
            <a href="img/BI1A3973-scaled.jpg" class="btn btn-dark alert-secondary border border-dark">Ver mas...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card alert-dark">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="img/BI1A4056-scaled.jpg" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
          <div class="card-body">
            <p class="card-text">
              La exhibición, en la actualidad, dura cinco días; en el primero, se muestran cuadros vivos hechos por niños; los tres días siguientes, un barrio o un conjunto de calles.
            </p>
            <a href="img/BI1A4056-scaled.jpg" class="btn btn-dark alert-secondary border border-dark">Ver mas...</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card alert-dark">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="img/BI1A4205-scaled.jpg" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
          <div class="card-body">   
            <p class="card-text">
              Hay cuadros con un fin puramente estético, laboriosamente trabajados por personas de Galeras que han encontrado en los cuadros vivos, su modo de expresión.
            </p>
            <a href="img/BI1A4205-scaled.jpg" class="btn btn-dark alert-secondary border border-dark">Ver mas...</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section: Content 2-->
  <!--Section: Content 3-->
  <section class="mb-5 alert-dark py-5">
  <h4 class="mb-5 text-center"><strong>Por favor Contactenos</strong></h4>

  <div class="row d-flex justify-content-center">
    <div class="col-md-6">
      <form>
        <!-- 2 column grid layout with text inputs for the first and last names -->
        <div class="row mb-4">
          <div class="col">
            <div class="form-outline">
              <input type="text" id="form3Example1" class="form-control" />
              <label class="form-label" for="form3Example1">Primer Nombre</label>
            </div>
          </div>
          <div class="col">
            <div class="form-outline">
              <input type="text" id="form3Example2" class="form-control" />
              <label class="form-label" for="form3Example2">Segundo Nombre</label>
            </div>
          </div>
        </div>

        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form3Example3" class="form-control" />
          <label class="form-label" for="form3Example3">Email</label>
        </div>

        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="form3Example4" class="form-control" />
          <label class="form-label" for="form3Example4">Password</label>
        </div>

        <!-- Checkbox -->
        <div class="form-check d-flex justify-content-center mb-4">
          <input class="form-check-input me-2  bg-dark" type="checkbox" value="" id="form2Example3" checked />
          <label class="form-check-label " for="form2Example3">
            Seleccione si desea que nos comuniquemos con usted por otro medio
          </label>
        </div>

        <!-- Submit button -->
        <button type="submit" class="btn btn-dark btn-block mb-4 alert-secondary border border-dark">
          Sign up
        </button>

        
        </div>
      </form>
    </div>
    </div>
  </section>
  <!--/Section: Content 3-->
  </div>
  <!-- fin main -->
  <!-- section Footer -->
  <footer class="bg-secondary text-white text-lg-start py-5">
    <div class="text-center py-4 align-items-center py-5 ">
      <p>Nuestras Redes Sociales</p>
      <a href="#" class="btn btn-light btn-floating m-1" role="button"
        rel="nofollow" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://www.facebook.com/cuadrosvivosgal" class="btn btn-light btn-floating m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" class="btn btn-light btn-floating m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="mailto:cuadrosvivosgal@gmail.com" class="btn btn-light btn-floating m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
      <div class="text-center p-3 " >
        © 2022 Copyright:
        <a class="text-white" href="https://jbohorquezl.github.io/">jbohorquezl.github.io</a>
      </div>
  
    <!-- /Copyright -->
  </footer>

  <!-- Fin section Footer -->


    <script src="js/nav.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</body>
</html>