<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>BEER-STATON: CONTACTOS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/Logo-1.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><img src="img/Logo-1.png" alt="logo"> BAR-RESTAURANTE</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">INICIO</a>
                        <a href="menu.html" class="nav-item nav-link">MENU</a>
                        <a href="index.html" class="nav-item nav-link">NOSOTROS</a>
                        <a href="#contactos" class="nav-item nav-link">CONTACTOS</a>
                    </div>
                    <a href="https://pideenlinea.beerstation.com.co/" class="btn btn-primary py-2 px-4">RESERVAR UNA MESA</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Contactos</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="index.html">INICIO</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Contactos</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Contact Start -->
        <div class="container-xxl py-5 background-2">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Contactos</h5>
                    <h1 class="mb-5 text-white">Contacto Para Cualquier Consulta</h1>
                </div>
                <div class="row g-4">
                    <hr>
                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="xLvvm ui_column is-12-mobile is-4-desktop"><div class="YDAvY R2 F1 e k text-center"><div class="f e"><h2> <!-- -->Ubicación</h2><span><span data-test-target="staticMapSnapshot"><img alt="" class="w MD _S" src="https://maps.google.com/maps/api/staticmap?&amp;channel=ta.desktop.restaurant_review&amp;zoom=15&amp;size=347x137&amp;scale=1&amp;client=gme-tripadvisorinc&amp;format=jpg&amp;sensor=false&amp;language=es_CO&amp;center=9.301906,-75.382622&amp;maptype=roadmap&amp;&amp;markers=icon:http%3A%2F%2Fc1.tacdn.com%2F%2Fimg2%2Fmaps%2Ficons%2Fcomponent_map_pins_v1%2FR_Pin_Small.png|9.301906,-75.382622&amp;signature=xe_Vzkr8B8MYuFR3XF7AEbRZBLU="></span></span><div class="kDZhm IdiaP Me"><span class="ui_icon map-pin-fill XMrSj"></span><span><a data-encoded-url="T1lhX2h0dHBzOi8vbWFwcy5nb29nbGUuY29tL21hcHM/c2FkZHI9JmRhZGRyPUNhbGxlKzI4K05vLisyNWIrLSszNjUrTG9jYWwrMDExNDErUGFycXVlK0NvbWVyY2lhJTJDK1NpbmNlbGVqbytDb2xvbWJpYUA5LjMwMTkwNiwtNzUuMzgyNjJfMUpO" class="YnKZo Ci Wc _S C FPPgD" target="_blank" href="https://maps.google.com/maps?saddr=&amp;daddr=Calle+28+No.+25b+-+365+Local+01141+Parque+Comercia%2C+Sincelejo+Colombia@9.301906,-75.38262">Calle 28 No. 25b - 365 Local 01141 Parque Comercial Guacari, Sincelejo Colombia<span class="ui_icon external-link-no-box ZQiTY"></span></a></span></div><div class="f"><div class="IdiaP Me sNsFa"><span><a data-encoded-url="ZmRPX2h0dHA6Ly9iZWVyc3RhdGlvbi5jb20uY28vXzA3dg==" class="YnKZo Ci Wc _S C FPPgD" target="_blank" href="http://beerstation.com.co/"></div><div class="IdiaP Me sNsFa"><span><a href="mailto:vall.beerguatapuri@elcorral.com?subject=?"></div></div><div class="f"><div class="IdiaP Me"><a href="tel:+57 314 4470850"></a></div></div></div></div></div>
                    </div>
                    <div class="col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                                            <label for="name">Nombre:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                                            <label for="email">Correo:</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                            <label for="subject">Sujeto</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                            <label for="message">Mensaje:</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3" type="submit">Enviar Mensaje</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div><hr>
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="container-fluid text-light footer pt-5 wow fadeIn background-2" id="contactos" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Compañia</h4>
                        <a class="btn btn-link" href="">Sobre Nosotros</a>
                        <a class="btn btn-link" href="">Contactanos</a>
                        <a class="btn btn-link" href="">Reservaciones</a>
                        <a class="btn btn-link" href="https://data.gruponutresa.com/prosperidad/politica_de_tratamiento_de_datos_personales.pdf">Politicas Y privacidad</a>
                        <a class="btn btn-link" href="https://pideenlinea.beerstation.com.co/terminos">Terminos & Condiciones</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contactos</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Calle 28 No. 25b - 365 Local 01141 Parque Comercial, Sincelejo-Sucre Colombia</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+57 314 4470850</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>vall.beerguatapuri@elcorral.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/beerstationoficial"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/BeerStationPaginaOficial"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/user/BeerStationCol"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://twitter.com/beerstation_"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Abierto</h4>
                        <h5 class="text-light fw-normal">Lunes - Viernes</h5>
                        <p>12PM - 12AM</p>
                        <h5 class="text-light fw-normal">Sabado & Domingo</h5>
                        <p>12PM - 2AM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Boletin informativo</h4>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="correo">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Sesión</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="https://jbohorquezl.github.io/">jbohorquezl.github.io</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>