<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>System grid</title>
  </head>
  <body>
    <!-- header -->
    <div class="container-fluid bg-danger text-white py-5">
      <div class="container py-5">
        <h1>Sistema de rejilla - 12 columnas</h1>
        <p class="leadd">Bootstrap 5</p>
      </div>
    </div>
    <!-- System grid -->
    <div class="container-fluid bg-light">
      <div class="container py-5">
        <div class="row text-center">
          <div class="col-1 border border-danger">1</div>
          <div class="col-1 border border-danger">1</div>
          <div class="col-1 border border-danger">1</div>
          <div class="col-1 border border-danger">1</div>
          <div class="col-1 border border-danger">1</div>
          <div class="col-1 border border-danger">1</div>
          <div class="col-1 border border-danger">1</div>
          <div class="col-1 border border-danger">1</div>
          <div class="col-1 border border-danger">1</div>
          <div class="col-1 border border-danger">1</div>
          <div class="col-1 border border-danger">1</div>
          <div class="col-1 border border-danger">1</div>
        </div>
        <div class="row text-center">
          <div class="col-4 border border-danger">4</div>
          <div class="col-4 border border-danger">4</div>
          <div class="col-4 border border-danger">4</div>
        </div>
        <div class="row text-center">
          <div class="col-4 border border-danger">4</div>
          <div class="col-8 border border-danger">8</div>
        </div>
        <div class="row text-center">
          <div class="col-6 border border-danger">6</div>
          <div class="col-6 border border-danger">6</div>
        </div>
        <div class="row text-center">
          <div class="col-12 border border-danger">12</div>
        </div>
      </div>
    </div>
    



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  </body>
</html>