<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Proyecto#5</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="alert-info">
    <!-- Top header logo -->
    <div class="top-header py-4">
      <div class="container text-center text-sm-center text-lg-start text-xl-start text-md-start text-xxl-start">
        <h1>A D S I</h1>
      </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark bg-gradient  ">
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">INICIO</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">NOSOTROS</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">PROYECTOS</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">SERVICIOS</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">CONTACTOS</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container my-5">
      <header class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
          <h1>Bootstrap 5 - Blog Posts Grid Layout</h1>
          <hr>
        </div>
      </header>
      <section class="row">
        <!-- Componentes Cards -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="card mb-5 shadow-sm">
            <img src="img/a.jpg" class="img-fluid">
            <div class="card-body alert-info border-info border">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Veritatis quisquam accusantium atque architecto minus quasi consequatur. 
                  Esse magnam perspiciatis officiis dignissimos dolorem iure impedit iusto reprehenderit. 
                  Autem, veritatis quas?
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end border border-info text-success">Read More</a>
            </div>
          </div>
        </div>
        <!-- fin cards -->
        <!-- Componentes Cards -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="card mb-5 shadow-sm">
            <img src="img/b.jpg" class="img-fluid">
            <div class="card-body alert-info border-info border">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Veritatis quisquam accusantium atque architecto minus quasi consequatur. 
                  Esse magnam perspiciatis officiis dignissimos dolorem iure impedit iusto reprehenderit. 
                  Autem, veritatis quas?
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end border border-info text-success">Read More</a>
            </div>
          </div>
        </div>
        <!-- fin cards -->
        <!-- Componentes Cards -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="card mb-5 shadow-sm">
            <img src="img/c.jpg" class="img-fluid">
            <div class="card-body alert-info border-info border">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Veritatis quisquam accusantium atque architecto minus quasi consequatur. 
                  Esse magnam perspiciatis officiis dignissimos dolorem iure impedit iusto reprehenderit. 
                  Autem, veritatis quas?
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end border border-info text-success">Read More</a>
            </div>
          </div>
        </div>
        <!-- fin cards -->
        <!-- Componentes Cards -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="card mb-5 shadow-sm">
            <img src="img/d.jpg" class="img-fluid">
            <div class="card-body alert-info border-info border">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Veritatis quisquam accusantium atque architecto minus quasi consequatur. 
                  Esse magnam perspiciatis officiis dignissimos dolorem iure impedit iusto reprehenderit. 
                  Autem, veritatis quas?
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end border border-info text-success">Read More</a>
            </div>
          </div>
        </div>
        <!-- fin cards -->
        <!-- Componentes Cards -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="card mb-5 shadow-sm">
            <img src="img/d.jpg" class="img-fluid">
            <div class="card-body alert-info border-info border">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Veritatis quisquam accusantium atque architecto minus quasi consequatur. 
                  Esse magnam perspiciatis officiis dignissimos dolorem iure impedit iusto reprehenderit. 
                  Autem, veritatis quas?
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end border border-info text-success">Read More</a>
            </div>
          </div>
        </div>
        <!-- fin cards -->
        <!-- Componentes Cards -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="card mb-5 shadow-sm">
            <img src="img/f.jpg" class="img-fluid">
            <div class="card-body alert-info border-info border">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Veritatis quisquam accusantium atque architecto minus quasi consequatur. 
                  Esse magnam perspiciatis officiis dignissimos dolorem iure impedit iusto reprehenderit. 
                  Autem, veritatis quas?
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end border border-info text-success">Read More</a>
            </div>
          </div>
        </div>
        <!-- fin cards -->
      </section>
    </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  </body>
</html>